salt-minion:
  v2014.7.0:
    full_name: Salt Minion 2014.7.0
    locale: en_US
    reboot: False
    installer: 'http://docs.saltstack.com/downloads/Salt-Minion-2014.7.0-AMD64-Setup.exe'
    install_flags: ' /S'
    uninstaller: '%SystemDrive%\salt\unins000.exe'
    uninstall_flags: ' /S'
  v2014.1.10:
    full_name: Salt Minion 2014.1.10
    locale: en_US
    reboot: False
    installer: 'https://docs.saltstack.com/downloads/Salt-Minion-2014.1.10-AMD64-Setup.exe'
    install_flags: ' /S'
    uninstaller: '%SystemDrive%\salt\unins000.exe'
    uninstall_flags: ' /S'
